#define service {
#	use		        generic-service
 #       host_name               Cliente Nagios
#  #      service_description	Current Load
 #       check_interval          1
  #      check_command           check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
#}

#define service {
#	use			generic-service
#	host_name               Cliente Nagios
#        service_description     Hard Disk
#        check_interval          1
#        check_command           check_local_disk!20%!10%!/
#}

#define service {
#	use			generic-service
#	host_name               Cliente Nagios
#        service_description     Swap
#        check_interval          1
#        check_command           check_local_swap!20%!10%
#}

define service {
	use			generic-service
	host_name               Servidor Vcenter
        service_description     Ping
        servicegroups           ping
        check_interval          1
        check_command           check_ping!500.0,20%!800.0,60%
        notification_interval   0
}

#define service {
#  	use			generic-service
#        host_name		Cliente Nagios
#        service_description	SSH
#        check_interval		1
#        check_command		check_ssh
#}

define service {
        use                     generic-service
        host_name               SRV_Cfiler.cass.cl
        service_description     Servicio General
        servicegroups           ping
        check_interval          1
        check_command           check-host-alive
}

define service {
        use                     generic-service
        host_name               SRV_Cfiler.cass.cl
        service_description     Carga CPU
        servicegroups           carga_cpu
        check_interval          1
        check_command           check_nrpe!check_load
}

define service {
        use                     generic-service
        host_name               SRV_Cfiler.cass.cl
        service_description     Usuarios
        servicegroups           usuarios_logeados
        check_interval          1
        check_command           check_nrpe!check_users
}

define service {
        use                     generic-service
        host_name               SRV_Cfiler.cass.cl
        servicegroups           total_procesos
        service_description     Procesos
        check_interval          1
        check_command           check_nrpe!check_total_procs
}

define service {
        use                     generic-service
        host_name               SRV_Cfiler.cass.cl
        servicegroups           unidad_almacenamiento
        service_description     Espacio Libre /dev/hda1
        check_interval          1
        check_command           check_nrpe!check_hda1
}

define service {
        use                     generic-service
        host_name               SRV_Cfiler.cass.cl
        servicegroups           procesos_zombies
        service_description     Procesos Zombies
        check_interval          1
        check_command           check_nrpe!check_zombie_procs
}

define service {
        use                     generic-service
        host_name               SRV_Cfiler.cass.cl
        servicegroups           unidad_intercambio
        service_description     Disco Swap
        check_interval          1
        check_command           check_nrpe!check_swap
}

define service {
	use                     generic-service
        host_name               SRV_Cfiler.cass.cl
        servicegroups           tiempo_activo
        service_description     Tiempo Prendido
        check_interval          1
        check_command           check_nrpe!check_uptime
}

define service {
        use                     generic-service
        host_name               SRV_SOS2021.cass.cl
        service_description     Servicio General
        servicegroups           ping
        check_interval          1
        check_command           check-host-alive
}

define service {
        use                     generic-service
        host_name               SRV_SOS2021.cass.cl
        service_description     Carga CPU
        servicegroups           carga_cpu
        check_interval          1
        check_command           check_nrpe!check_load
}

define service {
        use                     generic-service
        host_name               SRV_SOS2021.cass.cl
        service_description     Usuarios
        servicegroups           usuarios_logeados
        check_interval          1
        check_command           check_nrpe!check_users
}

define service {
        use                     generic-service
        host_name               SRV_SOS2021.cass.cl
        servicegroups           total_procesos
        service_description     Procesos
        check_interval          1
        check_command           check_nrpe!check_total_procs
}

define service {
        use                     generic-service
        host_name               SRV_SOS2021.cass.cl
        servicegroups           unidad_almacenamiento
        service_description     Espacio Libre /dev/hda1
        check_interval          1
        check_command           check_nrpe!check_hda1
}

define service {
        use                     generic-service
        host_name               SRV_SOS2021.cass.cl
        servicegroups           procesos_zombies
        service_description     Procesos Zombies
        check_interval          1
        check_command           check_nrpe!check_zombie_procs
}

define service {
        use                     generic-service
        host_name               SRV_SOS2021.cass.cl
        servicegroups           unidad_intercambio
        service_description     Disco Swap
        check_interval          1
        check_command           check_nrpe!check_swap1
}

define service {
        use                     generic-service
        host_name               SRV_SOS2021.cass.cl
        servicegroups           tiempo_activo
        service_description     Tiempo Prendido
        check_interval          1
        check_command           check_nrpe!check_uptime
}

define service {
        use                     generic-service
        host_name               SRV_email.cass.cl
        service_description     Servicio General
        servicegroups           ping
        check_interval          1
        check_command           check-host-alive
}

define service {
        use                     generic-service
        host_name               SRV_email.cass.cl
        service_description     Carga CPU
        servicegroups           carga_cpu
        check_interval          1
        check_command           check_nrpe!check_load
}

define service {
        use                     generic-service
        host_name               SRV_email.cass.cl
        service_description     Usuarios
        servicegroups           usuarios_logeados
        check_interval          1
        check_command           check_nrpe!check_users
}

define service {
        use                     generic-service
        host_name               SRV_email.cass.cl
        servicegroups           total_procesos
        service_description     Procesos
        check_interval          1
        check_command           check_nrpe!check_total_procs
}

define service {
        use                     generic-service
        host_name               SRV_email.cass.cl
        servicegroups           unidad_almacenamiento
        service_description     Espacio Libre /dev/hda1
        check_interval          1
        check_command           check_nrpe!check_hda1
}

define service {
        use                     generic-service
        host_name               SRV_email.cass.cl
        servicegroups           procesos_zombies
        service_description     Procesos Zombies
        check_interval          1
        check_command           check_nrpe!check_zombie_procs
}

define service {
        use                     generic-service
        host_name               SRV_email.cass.cl
        servicegroups           unidad_intercambio
        service_description     Disco Swap
        check_interval          1
        check_command           check_nrpe!check_swap
}

define service {
        use                     generic-service
        host_name               SRV_email.cass.cl
        servicegroups           tiempo_activo
        service_description     Tiempo Prendido
        check_interval          1
        check_command           check_nrpe!check_uptime
}

define service {
        use                     generic-service
        host_name               SRVMFSD
        service_description     Ping
        servicegroups           ping
        check_interval          1
        check_command           check_ping!500.0,20%!800.0,60%
        notification_interval   0
}
