############## DEFINICION DE SERVIDORES ##############q####

define host {
	use		linux-server
        host_name       Servidor Vcenter
        hostgroups      linux-server
        alias           Vcenter
        check_interval  1
	parents         Servidores CASS
        address         10.0.0.31                     
        icon_image      vsphere_icon.png
        notification_interval  
}

define host {
	use             linux-server
        host_name       Host-10.0.0.120
        hostgroups      linux-server
        alias           Linux Server
        check_interval  1
        parents         Servidor Vcenter
        address         10.0.0.120
        icon_image      vsphere_icon.png
        notification_interval     0
}

define host {
	use             linux-server
        host_name       Host-10.0.0.121
        hostgroups      linux-server
        alias           Linux Server
        check_interval  1
	parents         Servidor Vcenter
        address         10.0.0.121
        icon_image      vsphere_icon.png
        notification_interval     0
}

define host {
        use             linux-server
        host_name       SRVDNS
        hostgroups      linux-server
        alias           Servidor Linux
        check_interval  1
        parents         Host-10.0.0.120
        address         10.0.2.30
        icon_image      suse.png
        notification_interval     0
}

define host {
        use             linux-server
        host_name       SRVMFSD
        hostgroups      linux-server
        alias           Servidor Linux
        check_interval  1
        parents         Host-10.0.0.120
        address         10.0.2.12
        icon_image      suse.png
        notification_interval     0
}

define host {
        use             linux-server
        host_name       SRV_Oraculo_cass.cl
        hostgroups      linux-server
        alias           Servidor Linux
        check_interval  1
        parents         Host-10.0.0.120
        address         10.0.2.6
        icon_image      suse.png
        notification_interval     0
}

define host {
        use             linux-server
        host_name       SRV11VIBE_cass.cl
        hostgroups      linux-server
        alias           Servidor Linux
        check_interval  1
        parents         Host-10.0.0.121
        address         10.0.2.13
        icon_image      suse.png
        notification_interval     0
}

define host {
        use             linux-server
        host_name       SRV12WEB_cass.cl
        hostgroups      linux-server
        alias           Servidor Linux
        check_interval  1
        parents         Host-10.0.0.121
        address         10.0.2.14
        icon_image      suse.png
        notification_interval     0
}

define host {
        use             linux-server
        host_name       SRV_Filr4_restore1123
        hostgroups      linux-server
        alias           Servidor Linux
        check_interval  1
        parents         Host-10.0.0.121
        address         10.0.2.5
        icon_image      suse.png
        notification_interval     0
}

define host {
        use             linux-server
        host_name       SRV_SOS2021.cass.cl
        hostgroups      linux-server
        alias           Servidor Linux
        check_interval  1
        parents         Host-10.0.0.121
        address         10.0.0.16
        icon_image      suse.png
        notification_interval     0
}

define host {
        use             linux-server
        host_name       SRV_SOS_new
        hostgroups      linux-server
        alias           Servidor Linux
        check_interval  1
        parents         Host-10.0.0.121
        address         10.0.0.8
        icon_image      suse.png
        notification_interval     0
}

define host {
        use             linux-server
        host_name       SRV_SUM
        hostgroups      linux-server
        alias           Servidor Linux
        check_interval  1
        parents         Host-10.0.0.121
        address         10.0.0.50
        icon_image      suse.png
        notification_interval     0
}

define host {
        use             linux-server
        host_name       SRV_chat.cass.cl
        hostgroups      linux-server
        alias           Servidor Linux
        check_interval  1
        parents         Host-10.0.0.121
        address         10.0.0.92
        icon_image      suse.png
        notification_interval     0
}

define host {
        use             linux-server
        host_name       SRV_email.cass.cl
        hostgroups      linux-server
        alias           Servidor Linux
        check_interval  1
        parents         Host-10.0.0.121
        address         10.0.2.25
        icon_image      suse.png
        notification_interval     0
}

define host {
        use             linux-server
        host_name       SRV_sync.cass.cl
        hostgroups      linux-server
        alias           Servidor Linux
        check_interval  1
        parents         Host-10.0.0.121
        address         10.0.2.26
        icon_image      suse.png
        notification_interval     0
}

define host {
	use             linux-server
        host_name       SRV_Cfiler.cass.cl
        alias           Servidor Linux
        hostgroups      linux-server
        check_interval  1
        parents         Host-10.0.0.120
        address         10.0.0.20
        icon_image      suse.png
        notification_interval     0
}
